# IS_202_GRUPPE_6_PROSJEKT

./: .dockerignore  .gitignore  Dockerfile  IS_202_6.sln  Kartverket.sln  README.md  docker-compose.yaml  run-map.js
IS_202_6.Web/: Dockerfile  IS_202_6.Web.csproj  Program.cs
IS_202_6.Web/Controllers/: HomeController.cs
IS_202_6.Web/Data/: ApplicationDbContext.cs
IS_202_6.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IS_202_6.Web/Models/: ErrorViewModel.cs
IS_202_6.Web/Properties/: launchSettings.json
IS_202_6.Web/Views/: _ViewImports.cshtml
IS_202_6.Web/Views/Shared/: _Layout.cshtml
Kartverket.Aspire/Kartverket.Aspire.AppHost/: AppHost.cs  Kartverket.Aspire.AppHost.csproj
Kartverket.Aspire/Kartverket.Aspire.AppHost/Properties/: launchSettings.json
Kartverket.Web/: Dockerfile  EnumDisplayExtentions.cs  HtmlHelperExtensions.cs  Kartverket.Web.csproj  ModelStateAttributes.cs  Program.cs  appsettings.Development.json  appsettings.json
Kartverket.Web/AuthPolicy/: ClaimsPrincipalExtensions.cs  MinimumRoleHandler.cs  MinimumRoleRequirement.cs  RoleValue.cs
Kartverket.Web/Controllers/: AdminController.cs  HindranceTypesController.cs  HomeController.cs  MapController.cs  ObjectTypesController.cs  ReportController.cs  UserController.cs
Kartverket.Web/Database/: BaseModel.cs  DatabaseContext.cs  DatabaseContextSeeding.cs  IUnitOfWork.cs  ReviewStatus.cs  RoleValues.cs
Kartverket.Web/Database/Tables/: HindranceObjectTable.cs  HindrancePointTable.cs  HindranceTypeTable.cs  MapObjectTable.cs  MapObjectTypeTable.cs  MapPointTable.cs  ReportFeedbackAssignmentTable.cs  ReportFeedbackTable.cs  ReportTable.cs  RoleTable.cs  UserTable.cs
Kartverket.Web/Migrations/: 20250919121637_Første.Designer.cs  20250919121637_Første.cs  20250922112244_første.Designer.cs  20250922112244_første.cs  20250923063624_første.Designer.cs  20250926090118_fjerne_navn_på_mapobject.Designer.cs  20250926090118_fjerne_navn_på_mapobject.cs  20251007112007_identity.Designer.cs  20251007112007_identity.cs  20251010122325_objekt_navn_og_type_bilder.Designer.cs  20251010122325_objekt_navn_og_type_bilder.cs  20251011144839_bedre_fremmednoerkle_struktur_rapport_mapobject.Designer.cs  20251011144839_bedre_fremmednoerkle_struktur_rapport_mapobject.cs  20251020101044_bedre_struktur.Designer.cs  20251020101044_bedre_struktur.cs  20251022105029_hindrance_object_has_review_status.Designer.cs  20251022105029_hindrance_object_has_review_status.cs  20251103104025_object_geometry_type.Designer.cs  20251103104025_object_geometry_type.cs  20251110122517_improved_object_type.Designer.cs  20251110122517_improved_object_type.cs  20251110124353_improved_object_type_2.Designer.cs  20251110124353_improved_object_type_2.cs  20251110200408_hindrance_type_unique_name.Designer.cs  20251110200408_hindrance_type_unique_name.cs  20251112044242_fjerne_bounding_box.Designer.cs  20251112044242_fjerne_bounding_box.cs  20251117103059_hindrance_point_fjerne_hoyde.Designer.cs  20251117103059_hindrance_point_fjerne_hoyde.cs  20251123143910_fjern_latlong_objekt.Designer.cs  20251123143910_fjern_latlong_objekt.cs  20251203122543_unique_point_order.Designer.cs  20251203122543_unique_point_order.cs  20251204121732_user_isactive.Designer.cs  20251204121732_user_isactive.cs  DatabaseContextModelSnapshot.cs
Kartverket.Web/Models/: ErrorViewModel.cs  GetAllReportsModel.cs  IndexModel.cs  MapIndexModel.cs
Kartverket.Web/Models/Admin/: AdminUserViewModel.cs  GetAllReportsModel.cs
Kartverket.Web/Models/Admin/Request/: AdminObjectTypeViewModel.cs  AdminUpdateUserRoleRequest.cs
Kartverket.Web/Models/HindranceTypes/Response/: HindranceTypesResponse.cs
Kartverket.Web/Models/Map/: MapHindrancesDataModel.cs  MapObjectDataModel.cs  MapObjectsDataModel.cs  MapPointDataModel.cs
Kartverket.Web/Models/Map/Request/: FinalizeJourneyRequest.cs  PlacedHindranceDataModel.cs  PlacedObjectDataModel.cs  PlacedPointDataModel.cs  UploadMapDataModel.cs
Kartverket.Web/Models/Map/Response/: SyncObjectResponse.cs
Kartverket.Web/Models/ObjectTypes/Response/: ObjectTypesDataModel.cs  ObjectTypesResponse.cs
Kartverket.Web/Models/Report/: MapViewModel.cs  ReportDetailsViewModel.cs  ReportIndexViewModel.cs
Kartverket.Web/Models/Report/Request/: CreateReportModel.cs  CreateReportRequestModel.cs
Kartverket.Web/Models/Report/Response/: GetAllReportsModel.cs  GetReportModel.cs  GetReportsModel.cs  InDepthReportModel.cs  ObjectReviewModel.cs  Point.cs  ReportObjectViewModel.cs  ReportReviewModel.cs
Kartverket.Web/Models/User/: UserLoginRequestModel.cs  UserRegisterRequestModel.cs
Kartverket.Web/Models/User/Request/: UserLoginRequestModel.cs
Kartverket.Web/Properties/: launchSettings.json
Kartverket.Web/Services/: GeoJSONService.cs  HindranceService.cs  JourneyOrchestrator.cs  MapService.cs  ObjectTypesService.cs  ReportService.cs  UserService.cs
Kartverket.Web/ViewComponents/: MapViewComponent.cs
Kartverket.Web/Views/: _ViewImports.cshtml
Kartverket.Web/Views/Admin/: ErrorView.cshtml  Index.cshtml  NoObjectsErr.cshtml  ObjectReview.cshtml  ObjectTypes.cshtml  ReportInDepth.cshtml  ReportReview.cshtml  Users.cshtml
Kartverket.Web/Views/Home/: Index.cshtml
Kartverket.Web/Views/Map/: Index.cshtml
Kartverket.Web/Views/Report/: Details.cshtml  ErrorView.cshtml  Index.cshtml  Object.cshtml  _MapContainerPartial.cshtml  _MapScriptsPartial.cshtml  _MapStylesPartial.cshtml
Kartverket.Web/Views/Reports/: UserReports.cshtml
Kartverket.Web/Views/Shared/: _Layout.cshtml
Kartverket.Web/Views/User/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Kartverket.Web/map-ui/: .gitignore  .prettierrc  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
Kartverket.Web/map-ui/src/: App.tsx  i18n.ts  main.tsx  map-main.tsx  types.ts
Kartverket.Web/map-ui/src/components/: Divider.tsx  GPSMarker.tsx  HindranceEditForm.tsx  HindranceMarkers.tsx  Icon.tsx  (+11 more)
Kartverket.Web/wwwroot/css/: inter-font.css  site.css
(+48 files in other folders)
